# titan-manufacturing

./: .env.example  .gitignore  BUILD_PLAN.md  LICENSE  PHASE2_BUILD_PLAN.md  README.md  docker-compose.yml  pom.xml
cf-manifests/: SERVICES.md  build-apps.sh  create-services.sh  deploy.sh  manifest.yml  vars.yml
communications-mcp-server/: Dockerfile  README.md  pom.xml
communications-mcp-server/src/main/java/com/titan/communications/: CommunicationsApplication.java
communications-mcp-server/src/main/resources/: application.yml
config/gemfire/: entrypoint.sh
config/greenplum/: init.sql
config/openmetadata/: setup-titan.py
docs/: AUDIT-CHECKLIST.md  DATASETS.md  ML_TRAINING_DATA_MATRIX.md  architecture-diagram.jsx  architecture.docx  embabel-architecture.md  fault-classification-matrix.md
docs/plans/: 2026-01-28-anomaly-response-orchestration.md  2026-01-29-embabel-multi-step-goap.md
gemfire-scoring-function/: pom.xml
gemfire-scoring-function/src/main/java/com/titan/gemfire/: PmmlScoringFunction.java
governance-mcp-server/: Dockerfile  README.md  pom.xml
governance-mcp-server/src/main/java/com/titan/governance/: GovernanceApplication.java
governance-mcp-server/src/main/resources/: application.yml
inventory-mcp-server/: Dockerfile  README.md  pom.xml
inventory-mcp-server/src/main/java/com/titan/inventory/: InventoryApplication.java
inventory-mcp-server/src/main/java/com/titan/inventory/model/: AlternativeProduct.java  CompatiblePart.java  Product.java  ProductSearchResult.java  ReorderCalculation.java  StockCheckResult.java  StockLevel.java
inventory-mcp-server/src/main/java/com/titan/inventory/service/: InventoryService.java
inventory-mcp-server/src/main/resources/: application-cloud.yml  application.yml
logistics-mcp-server/: Dockerfile  README.md  pom.xml
logistics-mcp-server/src/main/resources/: application-cloud.yml  application.yml
maintenance-mcp-server/: Dockerfile  README.md  pom.xml
maintenance-mcp-server/src/main/java/com/titan/maintenance/: MaintenanceApplication.java
maintenance-mcp-server/src/main/java/com/titan/maintenance/config/: RabbitConfig.java
maintenance-mcp-server/src/main/java/com/titan/maintenance/controller/: MLController.java
maintenance-mcp-server/src/main/java/com/titan/maintenance/model/: AnomalyEvent.java  FailurePrediction.java  MaintenanceRecord.java  MaintenanceScheduleResult.java  PartRecommendation.java  RiskFactor.java  RulEstimate.java
maintenance-mcp-server/src/main/java/com/titan/maintenance/service/: GemFireScoringService.java  GemFireService.java  MaintenanceService.java  ModelExportService.java
maintenance-mcp-server/src/main/resources/: application-cloud.yml  application.yml
order-mcp-server/: Dockerfile  README.md  pom.xml
order-mcp-server/src/main/java/com/titan/order/: OrderApplication.java
order-mcp-server/src/main/resources/: application.yml
scripts/: generate_embeddings.py
sensor-data-generator/: Dockerfile  pom.xml
sensor-data-generator/src/main/java/com/titan/generator/: GeneratorApplication.java
sensor-data-generator/src/main/java/com/titan/generator/config/: MqttConfig.java
sensor-data-generator/src/main/java/com/titan/generator/controller/: GeneratorController.java
sensor-data-generator/src/main/java/com/titan/generator/model/: DegradationPattern.java  EquipmentState.java  SensorReading.java
sensor-data-generator/src/main/java/com/titan/generator/service/: SensorDataGenerator.java
sensor-data-generator/src/main/resources/: application-cloud.yml  application.yml
sensor-mcp-server/: Dockerfile  README.md  pom.xml
sensor-mcp-server/src/main/java/com/titan/sensor/: SensorApplication.java
sensor-mcp-server/src/main/java/com/titan/sensor/controller/: StreamingController.java
sensor-mcp-server/src/main/java/com/titan/sensor/model/: Anomaly.java  Equipment.java  EquipmentStatus.java  FacilityStatus.java  MLPrediction.java  SensorReading.java  SensorThreshold.java
sensor-mcp-server/src/main/java/com/titan/sensor/mqtt/: SensorDataConsumer.java
sensor-mcp-server/src/main/java/com/titan/sensor/service/: SensorService.java
sensor-mcp-server/src/main/resources/: application-cloud.yml  application.yml
titan-dashboard/: .dockerignore  Dockerfile  README.md  Staticfile  index.html  nginx.conf  package-lock.json  package.json
titan-dashboard/src/: App.tsx  index.css
titan-dashboard/src/api/: titanApi.ts
titan-dashboard/src/components/: AgentStatus.tsx  ChatInterface.tsx  DemoScenarios.tsx  EquipmentHealth.tsx  GlobalOverview.tsx  Layout.tsx  MLPipeline.tsx  OrderTracker.tsx  Recommendations.tsx  SensorMonitor.tsx  Settings.tsx  SimulationControl.tsx  index.ts
titan-dashboard/src/context/: SensorDataContext.tsx
titan-dashboard/src/types/: index.ts
titan-dashboard/src/utils/: equipmentUtils.ts
titan-orchestrator/: Dockerfile  README.md  pom.xml
titan-orchestrator/src/main/java/com/titan/orchestrator/: OrchestratorApplication.java
titan-orchestrator/src/main/java/com/titan/orchestrator/agent/: TitanAnomalyAgent.java  TitanCommunicationsAgent.java  TitanGovernanceAgent.java  TitanInventoryAgent.java  TitanLogisticsAgent.java  TitanMaintenanceAgent.java  TitanOrderAgent.java  TitanSensorAgent.java
titan-orchestrator/src/main/java/com/titan/orchestrator/config/: McpToolGroupsConfiguration.java  RabbitConfig.java
titan-orchestrator/src/main/java/com/titan/orchestrator/controller/: RecommendationController.java  SettingsController.java  TitanController.java
titan-orchestrator/src/main/java/com/titan/orchestrator/listener/: AnomalyEventListener.java
titan-orchestrator/src/main/java/com/titan/orchestrator/model/: AnomalyEvent.java  AnomalyResponse.java  CommunicationsData.java  GoapTypes.java  GovernanceData.java  InventoryData.java  LogisticsData.java  MaintenanceData.java  OrderData.java  SensorData.java
titan-orchestrator/src/main/java/com/titan/orchestrator/service/: AutomatedActionService.java  NotificationService.java  RecommendationService.java
titan-orchestrator/src/main/resources/: application-cloud.yml  application.yml
(+39 files in other folders)
