<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.titan</groupId>
        <artifactId>titan-manufacturing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>gemfire-scoring-function</artifactId>
    <name>Titan GemFire PMML Scoring Function</name>
    <description>GemFire server-side function for PMML model evaluation - deployed to GemFire for real-time ML scoring</description>

    <properties>
        <jpmml.version>1.6.5</jpmml.version>
        <!-- GemFire 10.2.1 runs on JDK 17 — must compile to Java 17 target -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- GemFire/Geode (provided — already on GemFire server classpath) -->
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-core</artifactId>
            <version>1.15.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JPMML Evaluator for PMML model scoring -->
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <version>${jpmml.version}</version>
        </dependency>

        <!-- JAXB runtime (removed from JDK 11+, required by JPMML for PMML XML parsing) -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>gemfire-scoring-function</finalName>
        <plugins>
            <!-- Build a fat JAR with JPMML bundled (geode-core excluded as provided) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.titan.gemfire.PmmlScoringFunction</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
